#
# When running `npm test`, the environment variables in this file will be used to override the values in `.env`
#
NODE_ENV="test"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://test-user:test-pass@localhost:5434/test-db"

# You can change the log level for the server
# Picking a lower log level will also log messages from higher levels
#    error: 0
#    warn: 1
#    info: 2 <- default
#    http: 3
#    verbose: 4
#    debug: 5
#    silly: 6
SERVER_LOG_LEVEL="error"
