# Set the following environment variables, which will be used by the 2bttns client library
TWOBTTNS_BASE_URL="http://localhost:3001"
TWOBTTNS_APP_ID="example-app"
TWOBTTNS_APP_SECRET="example-secret-value"