#
# Create a copy of this file to a `.env.production` file and populate it with your production secrets.
# The `.env.production` file is ignored by git, so it will not be committed to the repository.
#
# If you are deploying 2bttns using a service like Vercel, you should ignore this file and instead set the environment variables in the service's dashboard.
#
NODE_ENV="production"

# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=""

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""

# If you change the port the production build runs on, you will need to update the NEXTAUTH_URL to use the correct port
NEXTAUTH_URL="http://localhost:3262"

# Next Auth GitHub Provider
GITHUB_ID=""
GITHUB_SECRET=""

# You can change the log level for the server
# Picking a lower log level will also log messages from higher levels
#    error: 0
#    warn: 1
#    info: 2 <- default
#    http: 3
#    verbose: 4
#    debug: 5
#    silly: 6
SERVER_LOG_LEVEL="error"

# You can change the log locale for the server
# This will change the logged date format according to the locale
SERVER_LOG_LOCALE="en-US"
