#
# Create a copy of this file to a `.env` file and populate it with your secrets.
# The `.env` file is ignored by git, so it will not be committed to the repository.
#

# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://dev-user:dev-pass@localhost:5433/dev-db"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3001"

# Next Auth GitHub Provider
GITHUB_ID=""
GITHUB_SECRET=""

# Set the log level for the server
# Picking a lower log level will also log messages from higher levels
#    error: 0
#    warn: 1
#    info: 2 <- default
#    http: 3
#    verbose: 4
#    debug: 5
#    silly: 6
# SERVER_LOG_LEVEL="info"

# You can change the log locale for the server
# This will change the logged date format according to the locale
# SERVER_LOG_LOCALE="en-US"